# BotTom

./: .gitignore  Bot-Tom.csproj  Bot-Tom.sln  BotTom.sln  BotTomDiceModule.cs  DiceParser.cs  PathfinderRoll.cs  Program.cs  README.md  StarTrekRoll.cs
Bot-Tom/: Bot-Tom.csproj  BotTomDiceModule.cs  ControlPanel.cs  DefaultValues.cs  DiceParser.cs  EntryPoint-FChat.cs  Envy.cs  FChatHandlers.cs  MakeSCVM.cs  Program-Discord.cs  Program-FChat.cs  Program.cs  StarTrekRoll.cs  SystemController.cs  settings.toml
Bot-Tom/CardiApi/: ChatMessage.cs  ChatMessageBuilder.cs  EntryPoint-FChat.cs  FChatHandlers.cs  RegisteredUser.cs  SystemController.cs
Bot-Tom/Commands/: CommandOption.cs  IUserDefinedCommand.cs
Bot-Tom/DiceRoller/: BotTomDiceModule.cs  DiceParser.cs
Bot-Tom/DiscordApi/: EntryPoint-Discord.cs
Bot-Tom/Machines/: IStateMachine.cs  SimpleConfirmationMachine.cs
Bot-Tom/ProcGen/: MakeSCVM.cs
Bot-Tom/SessionManager/: DefaultValues.cs  ModuleInfo.cs  SessionLibrary.cs  UserInfo.cs  ValidSerialTypes.cs
BotTom/: BotTom.csproj  Program.cs
BotTom/Core/: ControlPanel.cs  EntryPoint-Discord.cs  EntryPoint-FChat.cs  FChatArgValidation.cs  FChatEntryPoint.cs  FChatHandlers.cs  SystemController.cs
BotTom/Machines/: DescriptionAttribute.cs  IStateMachine.cs  SimpleConfirmationMachine.cs
BotTom/Meta/: GlobalSuppressions.cs
BotTom/sessioncache/: users
BotTom/sessiondata/: RegisterdPlayers  SessionLibrary
Charsheet.LevelGame/: Actor.cs  ActorExtensions.cs  CharacterSheet.cs  Charsheet.LevelGame.csproj  GameObject.cs  HumanXmlDeserializer.cs
Charsheet.LevelGame/Attributes/: DescriptionAttribute.cs  ShortFormAttribute.cs
Charsheet.LevelGame/Enums/: Ability.cs  AbilityGroup.cs  ClassName.cs  Resource.cs  SkillActions.cs
Charsheet.LevelGame/SheetComponents/: CharacterClass.cs  CharacterClassBuilder.cs  CharacterResource.cs  ClassLevels.cs  SkillAction.cs
Charsheet.LevelGame/xml/: CharacterClasses.xml
Charsheet.Morkborg/: Charsheet.Morkborg.csproj  DefaultValues.cs  HumanXmlDeserializer.cs
Charsheet.Morkborg/Actors/: AbilityScore.cs  Resource.cs  Scum.cs  ScumSettings.cs
Charsheet.Morkborg/Enum/: AbilityScores.cs  Resources.cs
Charsheet.Morkborg/Props/: Armor.cs  Feat.cs  IItem.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemTypes.cs  Weapon.cs
Charsheet.Morkborg/Text/: CreatorCredit.cs  TextContainer.cs
ChatApi/: ChatApi.csproj
ChatApi/Core/: ApiInteraction.cs  InternalApi.cs  ReplyThread.cs
ChatApi/EventArgs/: ChannelEventArgs.cs  MessageEventArgs.cs
ChatApi/EventArguments/: ChannelEventArgs.cs  MessageEventArgs.cs
ChatApi/FrontEnd/: ApiConnection.cs  ApiHandlers.cs
ChatApi/Objects/: Channel.cs  ChannelOptions.cs  ChatMessage.cs  ChatMessageBuilder.cs  Enums.cs  Hycybh.cs  Mention.cs  MessageContents.cs  TicketInformation.cs  User.cs
ChatApi/Properties/: AssemblyInfo.cs
ChatApi/Systems/: ChannelTracker.cs  UserTracker.cs
Engine/DiceRoll/: DiceParser.cs  DiceRoll.csproj
Engine/Envy/: Envy.cs  Envy.csproj
Engine/ModuleHost/: ChatBot.cs  ModuleHost.csproj
Envy/: Envy.cs  Envy.csproj
FChatApi/: FChatApi.csproj
FChatApi/Attributes/: AccessDeniedResponse.cs  AttributesHandling.cs  FailureResponse.cs  IncomingMessageFormat.cs  InfoTabAttribute.cs  MaximumLength.cs  MinimumPrivilege.cs  OutgoingMessageFormat.cs  SuccessResponse.cs
FChatApi/Core/: ApiInteraction.cs  ApiProperties.cs  ApiSerializer.cs  ClientEvents.cs  InternalApi.cs  ReplyThread.cs
FChatApi/Enums/: BBCodeColor.cs  BotModule.cs  ChannelStatus.cs  ChannelType.cs  ChatMessageType.cs  ChatStatus.cs  DefaultKink.cs  FChatMessageType.cs  Hycybh.cs  IgnoreAction.cs  KinkPreference.cs  MessageCode.cs  Privilege.cs  ProfileInfoField.cs  ProfileInfoTab.cs  UserRoomStatus.cs  UserStatus.cs
FChatApi/EventArguments/: ChannelEventArgs.cs  MessageEventArgs.cs
FChatApi/FrontEnd/: ApiConnection.cs  ApiDebug.cs  ApiHandlers.cs
FChatApi/Interfaces/: IMessageRecipient.cs
FChatApi/Objects/: Channel.cs  ChannelEventArgs.cs  ChannelOptions.cs  ChatMessage.cs  ChatMessageBuilder.cs  FChatMessage.cs  FChatMessageBuilder.cs  MessageContents.cs  TicketInformation.cs  User.cs
FChatApi/Properties/: AssemblyInfo.cs
FChatApi/Systems/: ChannelTracker.cs  UserTracker.cs
FChatApi/Tokenizer/: BotCommand.cs  CommandParser.cs  CommandTokens.cs
ModuleHost/: BotModule.cs  ChatBot.cs  DiscordPlugin.cs  FChatPlugin.cs  ModuleHost.csproj  Platform.cs  PluginBase.cs
ModuleHost/Attributes/: AttributesHandling.cs  DefaultResponse.cs  MinimumPrivilege.cs
ModuleHost/CardiApi/: Mention.cs  RegisteredUser.cs
ModuleHost/CommandHandling/: BotCommand.cs  CommandParser.cs
ModuleHost/Enums/: BotModule.cs  Privilege.cs
ModuleHost/Plugins/: DiscordPlugin.cs  FChatPlugin.cs  PluginBase.cs
SurlyCardGame/: AttributesHandling.cs  BoardState.cs  CharacterStat.cs  Command.cs  CommandStringInterpreter.cs  MatchPlayer.cs  PlaySlot.cs  PlayerCharacter.cs  SummonCard.cs  SurlyCardGame.csproj  TournamentOrganiser.cs
TomDungeon/: TomDungeon.csproj  UnitTest1.cs  UnitTestCardGame.cs  UnitTestCharsheet.cs  UnitTestClockCabinet.cs  UnitTestCommands.cs  UnitTestDiscordNET.cs  UnitTestLevelGame.cs  UnitTestMorkBorg.cs  UnitTestOffline.cs  UnitTestSurlyCardGame.cs
TomDungeon/MorkBorg/: TestReadScum.xml  TestWriteScum.xml
TomDungeon/TestData/: TestBinaryScum  TestDataContractScum.xml
Widget.CardGame/: DiscordTournamentOrganiser.cs  FChatTournamentOrganiser.cs  TournamentOrganiser.cs  Widget.CardGame.csproj
Widget.CardGame/Attributes/: AttributesHandling.cs  StatAliasAttribute.cs  StatGroupAttribute.cs
Widget.CardGame/Commands/: CommandStringInterpreter.cs  MatchChallenge.cs
Widget.CardGame/DataStructures/: DictionaryHandling.cs
Widget.CardGame/Enums/: CharacterStat.cs  CharacterStatGroup.cs  Command.cs  CommandPermission.cs
Widget.CardGame/Interfaces/: ICommand.cs  ICommandIO.cs
Widget.CardGame/MatchEntities/: BoardState.cs  PlaySlot.cs  SummonCard.cs
Widget/CardGame/: CardGame.csproj  FChatTournamentOrganiser.cs
Widget/LevelGame/: FRoleplayMC.cs  GlobalSuppressions.cs  LevelGame.csproj
(+355 files in other folders)
