<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BotTom</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.MSBuild.InternalsVisibleTo" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BotTom.Tests"/>
		<InternalsVisibleToSuffix  Include=".Facts"/>
		<InternalsVisibleToSuffix  Include=".Theories"/>
	</ItemGroup>

  <ItemGroup>
    <None Include="data/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="sessiondata/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".env" CopyToOutputDirectory="PreserveNewest" />
    <None Include="settings.toml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.6.4.1" />
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aru's FChat Api ported to .NET 8.0 -->
    <ProjectReference Include="..\FChatApi\FChatApi.csproj" />

    <!-- Core components of making the bot work. -->
    <ProjectReference Include="..\Engine\Envy\Envy.csproj" />
    <ProjectReference Include="..\Engine\ModuleHost\ModuleHost.csproj" />
    <ProjectReference Include="..\Engine\Serialization\Serialization.csproj" />

    <!-- Widgets which can be plugged into the bot. -->
    <ProjectReference Include="..\Widget\Plugins\Plugins.csproj" />
    <ProjectReference Include="..\Widget\FGlobals\FGlobals.csproj" />
    <ProjectReference Include="..\Widget\CardGame\CardGame.csproj" />
  </ItemGroup>

</Project>
