<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.MSBuild.InternalsVisibleTo" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Widget.Tests"/>
		<InternalsVisibleToSuffix  Include=".Facts"/>
		<InternalsVisibleToSuffix  Include=".Theories"/>
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<!--None Include="xml/**" CopyToOutputDirectory="PreserveNewest" /-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugins\Plugins.csproj" />
		<ProjectReference Include="..\..\FChatApi\FChatApi.csproj" />
		<ProjectReference Include="..\..\Engine\Serialization\Serialization.csproj" />
	</ItemGroup>
	
</Project>
