<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Widget.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <!--None Include="xml/**" CopyToOutputDirectory="PreserveNewest" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\..\FChatApi\FChatApi.csproj" />
    <ProjectReference Include="..\..\Engine\ModuleHost\ModuleHost.csproj" />
  </ItemGroup>
  
</Project>
