<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Widget.Tests.Facts"/>
		<InternalsVisibleTo Include="Widget.Tests.Theories"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="csv/**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugins\Plugins.csproj" />
		<ProjectReference Include="..\..\FChatApi\FChatApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.0.1" />
	</ItemGroup>
	
</Project>
