<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bot_Tom</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="data/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.2" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TomDungeon</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charsheet.Morkborg\Charsheet.Morkborg.csproj" />
    <ProjectReference Include="..\FileManip\FileManip.csproj" />
    <ProjectReference Include="..\Envy\Envy.csproj" />
    <ProjectReference Include="..\ProcGen.Scumify\ProcGen.Scumify.csproj" />
    <ProjectReference Include="..\DiceRoller\DiceRoller.csproj" />
  </ItemGroup>

</Project>
