<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bot_Tom</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="data/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".env" CopyToOutputDirectory="PreserveNewest" />
    <None Include="settings.toml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.6.4.1" />
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TomDungeon</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charsheet.Morkborg\Charsheet.Morkborg.csproj" />
    <ProjectReference Include="..\Charsheet.ForgedInTheDark\Charsheet.ForgedInTheDark.csproj" />
    <ProjectReference Include="..\FileManip\FileManip.csproj" />
    <ProjectReference Include="..\Envy\Envy.csproj" />
    <ProjectReference Include="..\ProcGen.Scumify\ProcGen.Scumify.csproj" />
    <ProjectReference Include="..\DiceRoller\DiceRoller.csproj" />
  </ItemGroup>
  
  <ItemGroup>
     <Reference Include="ChatApi, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
       <HintPath>..\CardiApi\ChatApi.dll</HintPath>
     </Reference>
  </ItemGroup>

</Project>
