<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TomDungeon</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <!--None Include="xml/**" CopyToOutputDirectory="PreserveNewest" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManip\FileManip.csproj" />
    <ProjectReference Include="..\Bot-Tom\Bot-Tom.csproj" />
    <ProjectReference Include="..\ChatApi\ChatApi.csproj" />
  </ItemGroup>
  
</Project>
