<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.MSBuild.InternalsVisibleTo" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Engine.Tests"/>
		<InternalsVisibleToSuffix  Include=".Facts"/>
		<InternalsVisibleToSuffix  Include=".Theories"/>
	</ItemGroup>

	<ItemGroup>
		<!--None Include="data/**" CopyToOutputDirectory="PreserveNewest" /-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.13.0" />
		<PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiceRoll\DiceRoll.csproj" />
		<ProjectReference Include="..\..\FChatApi\FChatApi.csproj" />
		<ProjectReference Include="..\..\Widget\Plugins\Plugins.csproj" />
		<ProjectReference Include="..\..\Widget\FGlobals\FGlobals.csproj" />
		<ProjectReference Include="..\..\Widget\CardGame\CardGame.csproj" />
		<ProjectReference Include="..\Serialization\Serialization.csproj" />
	</ItemGroup>

</Project>
