<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TomDungeon" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManip\FileManip.csproj" />
    <ProjectReference Include="..\DiceRoller\DiceRoller.csproj" />
  </ItemGroup>
</Project>
